.library-hours-today {
  position: relative;
  min-height: 81px;
  opacity: 0;
  margin-bottom: 15px;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;

  //TODO: move opacity template loading into ualib.ui as a it's own directive
  &.loaded {
    height: auto;
    opacity: 1;
  }

  .label {
    font-size: 1em;
  }

  .media-body {
    width: auto;
  }

}

.hours-locations-container > div {
  display: table-cell;
  float: none;
}